# README #

This repository implements the Bayesian Sample Caller covered in the write-up.

README would normally document whatever steps are necessary to get your application up and running.
Example dataframe to test values `data = sample[(sample['sampleId'] == 'IP528-PLA-001-A') & (sample['chr'].isin(['chr1', 'chrX'])) & (
		sample['amplicon'].isin(['A-1', 'A-2', 'A-6']))]`
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
